﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Bad Bones — Keep Talking and Nobody Explodes Module</title>
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/ktane-utils.js"></script><script src="../HTML/js/jquery.3.7.0.min.js"></script>
        <style>
            .dark table, table {
                margin: 1em auto;
                border: none;
            }
    
            .page-footer::before { content: 'Page '; }
            .page-footer::after { content: ' of 3'; }
        </style>
    </head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Bad Bones</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Bad Bones.svg" class="diagram">
                <h2>On the Subject of Bad Bones</h2>
                <p class="flavour-text">A skull on a gearstick stares back at you ominously.</p>

                <p>
                    This module consists of a metallic skull with one blue and
                    one red eye attached to a gearstick, as well as four sets of
                    bones positioned as Roman numerals.
                </p>
                <p>
                    The skull can be dragged in any direction. Releasing the
                    skull will cause it to return to the center.
                </p>
                <p>
                    To input a value, drag the skull to the relevant set of bones and release it above
                    them. A noise will play corresponding to that set of bones. If no noise plays, the
                    input was not submitted.<!--<br>
                    A deaf version of this module can be accessed by pressing the red eye <b>three</b> times,
                    then the blue eye once. An alternative manual is available for this version.-->
                </p>
                <p>
                    Both eyes can be pressed. The blue eye will submit the current sequence of
                    inputs. The red eye will delete all inputs.
                </p>
                <p>Use the information below to find the correct sequence.</p>

                <h3>B-B-B-B-B-B-B-Bad</h3>
                <p>
                    One of the bone groups on the bomb is a <b>Bad Bone</b>. Entering a sequence containing
                    a Bad Bone will result in a strike. If your sequence contains a Bad Bone, it
                    should be replaced with the corresponding <b>Good Bone</b> after every other rule has
                    been followed.
                </p>
                <h4>Finding The Bad Bone</h4>
                <p>
                    When releasing the skull over the bones, two bones will play the same note.
                    These are the Good and Bad Bones.
                </p>
                <p>
                    If the blue eye is on the left, the lower-value bone is the Bad Bone. Otherwise,
                    the higher-value bone is the Bad Bone.<br>
                    The other bone out of the pair is the Good Bone.
                </p>
                <h3>Sequence Length</h3>
                <p>
                    Add up the numbers (ignore letters) in your serial number. This is the length of
                    your sequence. If this value is 0, instead use the number of <b>solved</b> modules on
                    the bomb as your sequence length, <b>plus 1</b>.
                </p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Bad Bones</span>
            </div>
            <div class="page-content">
                <h3>Determining the Sequence</h3>
                <p>
                    Move down the table, stopping at the <b>first</b> condition that matches. Follow the
                    first priority rule for this condition.<br>
                    Repeat the process, <b>ignoring</b> any conditions that have been fulfilled before
                    (excluding "Otherwise"), following the next priority rule for each condition.
                </p>
                <p>
                    In cases of conflict, earlier priority rules override those with later priority
                    unless explicitly stated otherwise, and are followed first.<br>
                    Follow 'future' rules after all other rules but before Sequence Modifiers.
                </p>
                <table style="border:0px">
                    <tbody>
                        <tr>
                            <td style="border:0px"></td>
                            <th colspan="4">Priority</th>
                        </tr>
                        <tr>
                            <th>Condition</th>
                            <th>First</th>
                            <th style="width:18%">Second</th>
                            <th style="width:19%">Third</th>
                            <th style="width:20%">Fourth</th>
                        </tr>
                        <tr>
                            <th>Multiple Bad Bones modules on the bomb</th>
                            <td>Every 3rd digit is a 3</td>
                            <td>Every 4th digit is a 1</td>
                            <td>Replace every 2 so far with a 4</td>
                            <td>Every remaining digit is a 4</td>
                        </tr>
                        <tr>
                            <th>The Bad Bone<br>is a 4</th>
                            <td>Sequence begins and ends with 4</td>
                            <td>Every 2nd digit is a 2</td>
                            <td>Replace the 3rd digit with a 1</td>
                            <td>Every remaining digit is a 2</td>
                        </tr>
                        <tr>
                            <th>Serial number contains a vowel</th>
                            <td>Replace each future 2 with a 3</td>
                            <td>Every 2nd digit is a 3</td>
                            <td>Every prime (excluding 1) digit is a 1</td>
                            <td>Every remaining digit is a 3</td>
                        </tr>
                        <tr>
                            <th>The Good Bone value exceeds the number of port plates</th>
                            <td>Repeat "3124" until end of sequence</td>
                            <td>Every odd digit is a 1</td>
                            <td>Every 4th digit is a 2</td>
                            <td>Every remaining digit is the value of the Good Bone</td>
                        </tr>
                        <tr>
                            <th>Sequence contains a 2</th>
                            <td>Every 3rd digit is a 4</td>
                            <td>Replace each future 3 with a 4</td>
                            <td>Replace the final digit with a 1</td>
                            <td>Every remaining digit is a 4</td>
                        </tr>
                        <tr>
                            <th>Sequence does not contain a 1</th>
                            <td>Every 2nd digit is a 4</td>
                            <td>Replace every 3 so far with a 4</td>
                            <td>Replace the first 4 digits with a 2</td>
                            <td>Every remaining digit is a 1</td>
                        </tr>
                        <tr>
                            <th>Otherwise</th>
                            <td>Every 4th digit is a 4</td>
                            <td>Every 3rd digit is a 3</td>
                            <td>Every 2nd digit is a 2</td>
                            <td>Every remaining digit is a 1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Bad Bones</span>
            </div>
            <div class="page-content">
                <h3>Sequence Modifiers</h3>
                <p>
                    Sometimes the bones just doesn't feel bad enough. Lucky for you, we can polish it up.
                    Apply <b>every</b> modifier where the requirements are met from <b>top</b> to <b>bottom</b>.
                </p>
                <table>
                    <tbody>
                        <tr>
                            <th>Requirements</th>
                            <th>Section<br>Affected</th>
                            <th>Action Taken</th>
                        </tr>
                        <tr>
                            <td>- No ports present</td>
                            <td>Good and Bad Bone digits</td>
                            <td>Count how many of these there are. Add the values of the Good and Bad Bones. If this exceeds the sequence length, reverse the entire sequence.</td>
                        </tr>
                        <tr>
                            <td>- More letters than numbers in serial number</td>
                            <td>Every Position that is a power of two (1,2,4,8,16...)</td>
                            <td>Replace every 1 with a 4, every 2 with a 3, every 3 with a 2, and every 4 with a 1.</td>
                        </tr>
                        <tr>
                            <td>- More than 2 batteries</td>
                            <td>Position 1-4</td>
                            <td>Add 2 to each digit, modulo 5. Any 0s should be replaced with the value of the Good Bone.</td>
                        </tr>
                        <tr>
                            <td>- Bad Bone is even</td>
                            <td>Position 3-8</td>
                            <td>Reverse the order of these digits.</td> 
                        </tr>
                        <tr>
                            <td>- Sequence Length is greater than 10</td>
                            <td>Position 8-10</td>
                            <td>Replace these digits with 214.</td>
                        </tr>
                        <tr>
                            <td>- In clockwise order, starting from north, bones are ordered 1, 2, 3, 4<br>- Sequence Length 5</td>
                            <td>Entire Sequence</td>
                            <td>Play the first five notes of the Bad to the Bone riff (low, low, high, low, middle).</td>
                        </tr>
                        <tr>
                            <td>- BOB Indicator Present<br>- Sequence Length 3</td>
                            <td>Entire Sequence</td>
                            <td>
                                Disregard the entire sequence. Instead, submit a sequence of the lowest note, the middle note, then the highest note.<br>
                                Pat yourself on the back for figuring out what you've just played.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>
    </div>
</body>
</html>